<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_home"
    tools:context=".MainActivity">

    <!--    8CEAEF-->

    <TextView
        android:id="@+id/tv_header_uni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Uni"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="35dp"
        android:src="@drawable/baseline_dehaze_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="@drawable/round_bg_home"-->
<!--        android:padding="6dp"-->
<!--        android:text="Uni Paycheck"-->
<!--        android:textColor="#F3F6F6"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    
    
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/iv_brandImage"
        app:layout_constraintTop_toBottomOf="@id/guide_18_h"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_text"
        app:layout_constraintEnd_toEndOf="@id/guide_65_v"
        android:layout_marginBottom="50dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:src="@drawable/nx_wave_hero"
        />


    <TextView
        android:id="@+id/tv_desc_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="6dp"
        android:text="@string/nx_wave_the_next_gen_credit_card_for_those_who_love_rewards"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@id/tv_desc_subtext"
        />


    <TextView
        android:id="@+id/tv_desc_subtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="6dp"
        android:text="@string/_1_cashback_5x_rewards_zero_forex_markup"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/button_apply"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/round_bg_yellow"
        android:padding="10dp"
        android:visibility="invisible"
        android:id="@+id/button_apply"
        android:text="Apply Now"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_18_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_50_v"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_65_v"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

</androidx.constraintlayout.widget.ConstraintLayout>